<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoStarter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Titel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AutoStarter</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="Build" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$Revision: 392 $</Value>
    </Setting>
    <Setting Name="BuildDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$Date: 2015-04-28 13:48:33 +0200 (Di, 28. Apr 2015) $</Value>
    </Setting>
    <Setting Name="Reload_Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ConnectionTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=KOE-DLZ-SQL-001.stute.loc;Initial Catalog=Support;Persist Security Info=True;User ID=sa;Password=sqlserver;Connect Timeout=120;Application Name=Autostarter&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=KOE-DLZ-SQL-001.stute.loc;Initial Catalog=Support;Persist Security Info=True;User ID=sa;Password=sqlserver;Connect Timeout=120;Application Name=Autostarter</Value>
    </Setting>
    <Setting Name="DebugApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>