<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoStarter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Titel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AutoStarter</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.3</Value>
    </Setting>
    <Setting Name="Build" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$Revision: 397 $</Value>
    </Setting>
    <Setting Name="BuildDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$Date: 2015-05-12 19:35:40 +0200 (Di, 12. Mai 2015) $</Value>
    </Setting>
    <Setting Name="Reload_Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>